
.Nav-Bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px 20px;
    max-height: 50px;
}
.Menu a{
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;
    font: 1.2em sans-serif;
}
.image{
    width: 50px;
    height: auto;
    
}
.profile-avatar{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.profile-avatar button{
    border-radius: 15px;
    width: 90px;
    background-color: rgba(15, 148, 215, 0.718);
    height: 30px;
    font-weight: bold;
    border: none;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    

}
.profile-avatar button a{
    color: white;
}

.Nav-Bar a:hover{
    color: blue;
    text-decoration: underline;
}
.Nav-Bar a:active{
    color: red;
    
}
.Nav-Bar a:visited{
    color: purple;
}
.Nav-Bar a:link{
    color: black;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.logo-image{
    width: 90px;
    height: 100%;
    
}

.Hero-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    height: 550px;
    color: white;
    align-items: center;
    animation: slideBackground 15s infinite alternate;


}


@keyframes slideBackground {
  0%, 25% {
    background-image: url('img2.jpg');
    opacity: 1;
  }
  26%, 50% {
    background-image: url('img3.jpg');
    opacity: 1;
  }
  51%, 75% {
    background-image: url('img4.jpg');
    opacity: 1;
  }
  76%, 100% {
    background-image: url('img5.jpg');
    opacity: 1;
  }
}
.Hero-Header{

    margin-left: 40px;
    padding: 30px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.btn1{
    border-radius: 20px;
    background-color: rgb(6, 92, 168);
    height: 30px;
    text-align: center;
    color: white;
    width: 120px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;

}
.partner{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: gray;

}
.partner-logo{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 40px;
    height: 70px;
}
.products-services{
    text-align: center;
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: black;
}
.services-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 80px;
}
.bank-icon{
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}
.services-section div{
    flex: 1;
    text-align: center;
    padding: 20px;  
    height: 100%;
}

.btn2{
    border: none;
}
.btn2{
    background-color: rgb(6, 92, 168);
    color: white;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    width: 120px;
    font-weight: bold;
    margin-top: 20px;
}